<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HgG-zM-rkL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="SN2-Ys-5ZI">
            <objects>
                <viewController id="6YE-5D-pnp" customClass="SettingsViewController" customModule="Lab_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCP-QV-1CZ"/>
                        <viewControllerLayoutGuide type="bottom" id="did-Jn-r3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gck-nl-spC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-oX-kUY">
                                <rect key="frame" x="276" y="234" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged" destination="6YE-5D-pnp" eventType="valueChanged" id="STD-qq-8py"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to use text to speech?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Aq-eTh">
                                <rect key="frame" x="23" y="146" width="543" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="543" id="dMn-7o-zJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7U-oX-kUY" firstAttribute="centerX" secondItem="Gck-nl-spC" secondAttribute="centerX" id="23c-1X-bRg"/>
                            <constraint firstItem="did-Jn-r3p" firstAttribute="top" secondItem="V7U-oX-kUY" secondAttribute="bottom" constant="335" id="PbD-DE-Sqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEF-Aq-eTh" secondAttribute="trailing" constant="18" id="Vnj-OH-VEW"/>
                            <constraint firstItem="V7U-oX-kUY" firstAttribute="top" secondItem="TEF-Aq-eTh" secondAttribute="bottom" constant="-4" id="b9v-Xh-5r0"/>
                            <constraint firstItem="TEF-Aq-eTh" firstAttribute="leading" secondItem="Gck-nl-spC" secondAttribute="leadingMargin" constant="7" id="dp6-2Z-UXK"/>
                            <constraint firstItem="V7U-oX-kUY" firstAttribute="top" secondItem="TEF-Aq-eTh" secondAttribute="bottom" constant="-4" id="g5p-53-4AH"/>
                            <constraint firstItem="TEF-Aq-eTh" firstAttribute="top" secondItem="DCP-QV-1CZ" secondAttribute="bottom" constant="82" id="p95-A7-PNC"/>
                            <constraint firstItem="V7U-oX-kUY" firstAttribute="top" secondItem="DCP-QV-1CZ" secondAttribute="bottom" constant="170" id="tkb-yV-Qp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="F6J-ZT-AWf"/>
                    <connections>
                        <outlet property="settings" destination="TEF-Aq-eTh" id="81i-FG-ugM"/>
                        <outlet property="ttsSwitch" destination="V7U-oX-kUY" id="5Uk-zr-H9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiQ-Xc-Nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-1006"/>
        </scene>
        <!--About-->
        <scene sceneID="2Sm-D6-koX">
            <objects>
                <viewController id="mPr-nl-jhm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzg-yt-r7v"/>
                        <viewControllerLayoutGuide type="bottom" id="Koa-EK-KBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atU-cH-8nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umpire Buddy by An Nguyen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un5-rc-rxf">
                                <rect key="frame" x="141" y="99" width="319" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="un5-rc-rxf" firstAttribute="top" secondItem="vzg-yt-r7v" secondAttribute="bottom" constant="35" id="LHV-mX-1rL"/>
                            <constraint firstItem="Koa-EK-KBq" firstAttribute="top" secondItem="un5-rc-rxf" secondAttribute="bottom" constant="437" id="SWP-5V-vrg">
                                <variation key="heightClass=compact" constant="237"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="un5-rc-rxf" secondAttribute="centerX" id="g5f-KF-LwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="qnE-vR-B5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-Ka-UkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-261"/>
        </scene>
        <!--Umpire Buddy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lab_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-uU-5Ao">
                                <rect key="frame" x="259" y="219" width="82" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Strike">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseStrike" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lRP-EP-2RE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-Bh-Vv4">
                                <rect key="frame" x="238" y="127" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-C5-npW">
                                <rect key="frame" x="253" y="170" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-5q-fp2">
                                <rect key="frame" x="321" y="170" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-YA-2d3">
                                <rect key="frame" x="321" y="127" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-Fz-CsT">
                                <rect key="frame" x="267" y="298" width="67" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Ball">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IncreaseBall" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AMO-Ps-sPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total outs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Rv-fQr">
                                <rect key="frame" x="232" y="390" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-xV-aGF">
                                <rect key="frame" x="327" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbV-uU-5Ao" firstAttribute="centerX" secondItem="uPR-Fz-CsT" secondAttribute="centerX" id="0eP-yB-uzR">
                                <variation key="heightClass=compact" constant="-90.5"/>
                            </constraint>
                            <constraint firstItem="HQl-xV-aGF" firstAttribute="leading" secondItem="hQ4-Rv-fQr" secondAttribute="trailing" constant="15" id="8Vm-aU-fcS"/>
                            <constraint firstItem="6yO-5q-fp2" firstAttribute="top" secondItem="7jr-YA-2d3" secondAttribute="bottom" constant="22" id="9Ks-sY-axk">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pbV-uU-5Ao" firstAttribute="top" secondItem="hQH-C5-npW" secondAttribute="bottom" constant="28" id="9ze-qM-s7Q">
                                <variation key="heightClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="pbV-uU-5Ao" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-62" id="C5A-Z9-zhs">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="uPR-Fz-CsT" firstAttribute="top" secondItem="pbV-uU-5Ao" secondAttribute="bottom" constant="41" id="CNM-Fv-cNx">
                                <variation key="heightClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="6yO-5q-fp2" firstAttribute="leading" secondItem="7jr-YA-2d3" secondAttribute="leading" id="CXG-tN-US3">
                                <variation key="heightClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="hQ4-Rv-fQr" firstAttribute="top" secondItem="uPR-Fz-CsT" secondAttribute="bottom" constant="54" id="H5Y-Yr-Dgv">
                                <variation key="heightClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="pf8-Bh-Vv4" firstAttribute="leading" secondItem="hQH-C5-npW" secondAttribute="leading" constant="-15" id="Z0s-8C-2D9">
                                <variation key="heightClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="7jr-YA-2d3" firstAttribute="leading" secondItem="pf8-Bh-Vv4" secondAttribute="trailing" constant="29" id="f4L-bC-B0m"/>
                            <constraint firstItem="7jr-YA-2d3" firstAttribute="baseline" secondItem="pf8-Bh-Vv4" secondAttribute="baseline" id="kYt-Gb-5VE"/>
                            <constraint firstItem="pbV-uU-5Ao" firstAttribute="centerX" secondItem="pf8-Bh-Vv4" secondAttribute="centerX" constant="35" id="lw2-JZ-hUZ">
                                <variation key="heightClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="hQ4-Rv-fQr" firstAttribute="centerX" secondItem="hQH-C5-npW" secondAttribute="centerX" id="oZO-e0-kuR">
                                <variation key="heightClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="HQl-xV-aGF" firstAttribute="centerY" secondItem="hQ4-Rv-fQr" secondAttribute="centerY" id="okq-PH-zyd"/>
                            <constraint firstItem="6yO-5q-fp2" firstAttribute="baseline" secondItem="hQH-C5-npW" secondAttribute="baseline" id="pen-bO-QVW"/>
                            <constraint firstItem="pbV-uU-5Ao" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ttd-zB-B0Z">
                                <variation key="heightClass=compact" constant="-41"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Umpire Buddy" id="oGa-A9-Xfc"/>
                    <connections>
                        <outlet property="Ball" destination="6yO-5q-fp2" id="rhm-ry-x4W"/>
                        <outlet property="BallBtn" destination="uPR-Fz-CsT" id="9Ky-Zy-QVc"/>
                        <outlet property="OutLbl" destination="HQl-xV-aGF" id="Mva-ma-jfz"/>
                        <outlet property="Strike" destination="7jr-YA-2d3" id="ZyU-7E-tWh"/>
                        <outlet property="StrikeBtn" destination="pbV-uU-5Ao" id="v9G-r8-7X7"/>
                        <segue destination="mPr-nl-jhm" kind="show" identifier="showAbout" id="6If-H8-PVJ"/>
                        <segue destination="6YE-5D-pnp" kind="show" identifier="showSettings" id="djD-6w-b2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqA-z9-TuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgG-zM-rkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82m-o1-ZPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pAG-Oo-WIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-QL-0TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-270"/>
        </scene>
    </scenes>
</document>
